<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraphs</title>
    <style>
        .para-1 {
            color: red;
            text-decoration: line-through;
        }
        .para-2 {
            color: blue;
            text-decoration: underline;
        }
        .para-3 {
            color: green;
            text-decoration: line-through;
        }
        .para-4 {
            color: orange;
            text-decoration: underline;
        }
        .para-5 {
            color: purple;
            text-decoration: line-through;
        }
        .para-6 {
            color: brown;
            text-decoration: underline;
        }
        .para-7 {
            color: teal;
            text-decoration: line-through underline;
        }
    </style>
</head>
<body>

    <p class="para-1">"join Goa"</p>

    <p class="para-2">"join Goa"</p>

    <p class="para-3">"join Goa"</p>

    <p class="para-4">"join Goa"</p>

    <p class="para-5">"join Goa"</p>

    <p class="para-6">"join Goa"</p>

    <p class="para-7">"join Goa"</p>

</body>
</html>
